    'k.spieler':		'Player',
    'k.einwohner':		'Population',
    'k.allianz':		'Alliance',
    'k.volk':			'Tribe',
    'k.dt':				'Village',
    'k.bt':				'Occupied oasis',
    'k.fo':				'Unoccupied oasis',
    'k.vt':				'Abandoned valley',
    'k.loadingData':	'Loading...',

    'a.v1':		'Romans',
    'a.v2':		'Teutons',
    'a.v3':		'Gauls',
    'a.v4':		'Nature',
    'a.v5':		'Natars',

    'k.f1':		'3-3-3-9',
    'k.f2':		'3-4-5-6',
    'k.f3':		'4-4-4-6',
    'k.f4':		'4-5-3-6',
    'k.f5':		'5-3-4-6',
    'k.f6':		'1-1-1-15',
    'k.f7':		'4-4-3-7',
    'k.f8':		'3-4-4-7',
    'k.f9':		'4-3-4-7',
    'k.f10':	'3-5-4-6',
    'k.f11':	'4-3-5-6',
    'k.f12':	'5-4-3-6',
    'k.f99':	'Natarian village',


    'u31': 'Rats',
    'u32': 'Spiders',
    'u33': 'Snakes',
    'u34': 'Bats',
    'u35': 'Wild Boars',
    'u36': 'Wolves',
    'u37': 'Bears',
    'u38': 'Crocodiles',
    'u39': 'Tigers',
    'u40': 'Elephants',
